{
  "name": "redux-ui-state",
  "version": "1.2.0",
  "description": "UI state management for Redux applications",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublish": "npm run build",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "test": "jest --config jest/test.config.json",
    "test:watch": "jest --config jest/test.config.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiecopeland/redux-ui-state.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Jamie Copeland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiecopeland/redux-ui-state/issues"
  },
  "homepage": "https://github.com/jamiecopeland/redux-ui-state#readme",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "react": "^15.3.2",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "@types/enzyme": "^2.7.1",
    "@types/jest": "^16.0.3",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/react-redux": "^4.4.35",
    "@types/redux": "^3.6.0",
    "@types/reselect": "^2.0.27",
    "enzyme": "^2.7.0",
    "react-addons-test-utils": "^15.0.1",
    "tslint": "^4.2.0",
    "tslint-eslint-rules": "^2.2.1",
    "tslint-microsoft-contrib": "^2.0.14",
    "tslint-react": "^2.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
